http://127.0.0.1:8000


 <div class="container">
        <div class="select-option">
            <span>Select Country</span>
            <i class="fa-solid fa-caret-down"></i>   
        </div>
        <div class="list-search-container">
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="search" spellcheck="false" placeholder="Search">
            </div>
            <ul class="list">
                <li class="list-items">Country 1</li>
                <li class="list-items">Country 2</li>
                <li class="list-items">Country 3</li>
            </ul>
        </div>
    </div>